PO_wpf/MainWindow.xaml

<Window x:Class="PO_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PO_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth}" d:DesignWidth="800" d:DesignHeight="600">
    <Grid Name="main">
        <TextBlock Name="txtbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pojazdy:" VerticalAlignment="Top"/>
        <Grid Name="VehicleListCanvas" HorizontalAlignment="Left" Height="473" Margin="10,21,0,0" VerticalAlignment="Top" Width="235">
            <ListView Name="VehicleList">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>
                            <GridViewColumn Header="Type" 
                            DisplayMemberBinding="{Binding VehicleType}" />
                            <GridViewColumn Header="X" Width="50"
                            DisplayMemberBinding="{Binding Vhc.Position.X}" />
                            <GridViewColumn Header="Y" Width="50"
                            DisplayMemberBinding="{Binding Vhc.Position.Y}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Border Name ="MapBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Height="504" VerticalAlignment="Top" Width="504" Margin="0,8,8,0">
            <Canvas Name="MapCanvas" HorizontalAlignment="Right" Height="500" VerticalAlignment="Top" Width="500" Margin="0,0,0,0">
                <!-- <Line HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="line7" Stroke="Black" StrokeThickness="2" X1="10" X2="40" Y1="30" Y2="70"/> -->
                <Image Height="10" Canvas.Left="50" Canvas.Top="50" Width="10" x:Name="img1" Source="pack://application:,,,/img/placeholder.bmp" RenderTransformOrigin="0.033,0.067"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
